PasswordBoxEdit[class="PasswordBoxEdit"]{
    background-color: TextControlBackground;
    color: TextControlForeground;
    border-color: TextControlBorderBrush;
    border-width: 1px;
    border-style: none;
    border-radius: 3px;
    padding: PasswordBoxPadding;
}
PasswordBoxEdit[class="PasswordBoxEdit"]:hover{
    background-color: TextControlBackgroundPointerOver;
    border-color: TextControlBorderBrushPointerOver;
    color: TextControlForegroundPointerOver;
}
PasswordBoxEdit[class="PasswordBoxEdit"]:focus{
    background-color: TextControlBackgroundFocused;
    border-color: TextControlBorderBrushFocused;
    color: TextControlForegroundFocused;
}
PasswordBoxEdit[class="PasswordBoxEdit"]:disabled{
    background-color: TextControlBackgroundDisabled;
    border-color: TextControlBorderBrushDisabled;
    color: TextControlForegroundDisabled;
}
PasswordBoxEdit[class="PasswordBoxEdit"]:placeholder{
    color: TextControlPlaceholderForeground;
}
PasswordBoxEdit[class="PasswordBoxEdit"]:placeholder:hover{
    color: TextControlPlaceholderForegroundPointerOver;
}
PasswordBoxEdit[class="PasswordBoxEdit"]:placeholder:focus{
    color: TextControlPlaceholderForegroundFocused;
}
PasswordBoxEdit[class="PasswordBoxEdit"]:placeholder:disabled{
    color: TextControlPlaceholderForegroundDisabled;
}